class FadeOut : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
      Zero.Connect(this.Owner, Events.CollisionStarted,     this.OnCollisionStarted);
      Action.Property(this.Space.FindObjectByName("fade").Actions, @this.Space.FindObjectByName("fade").Sprite.Color, Real4(0,0,0,0), 1, Ease.QuadInOut);
    }


    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        var fade = this.Space.FindObjectByName("fade");
        

        if(otherObject.Name == "FOmark"){
            var fadeSeq = Action.Sequence(fade.Actions);
            Action.Property(fadeSeq, @fade.Sprite.Color, Real4(0,0,0,1), 1, Ease.QuadInOut);
        }
    }
}
