class Interaction : ZilchComponent
{
    var A1 : Level = Level.Find("Level");
    
    var E1 : Level = Level.Find("Eternal_1");
    var E2 : Level = Level.Find("Eternal_2");
    var E3 : Level = Level.Find("Eternal_3");
    
   var RotationSpeed : Real = 5;
   

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted,     this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var select = this.Space.FindObjectByName("Selection");
        var kanon = this.Space.FindObjectByName("kanon");
        
        var shotSpawn = Real3(13.3298,2.22049,0);
        var shotArche = Archetype.Find("shot");
        
if(this.Space.CurrentLevel == this.A1){
        if(Zero.Keyboard.KeyIsDown(Keys.Up)){
            select.Transform.Translation = Real3(16.8,1.5,1);
            select.Sprite.Visible = true;
        }
        
        if(Zero.Keyboard.KeyIsPressed(Keys.Enter)){
            if(select.Transform.Translation.X == 16.8){
                
                this.Space.CreateAtPosition(shotArche, shotSpawn);
                
            }
        }
        }
    
    
if(this.Space.CurrentLevel == this.E1){
    var cog1 = this.Space.FindObjectByName("Cog1");
    var cog2 = this.Space.FindObjectByName("Cog2");
    var cog3 = this.Space.FindObjectByName("Cog3");

   // var rotationSpeedRadians = Math.ToRadians(this.RotationSpeed);

    cog1.Transform.RotateAnglesWorld(Real3(0,0,0.1 * event.Dt));
    cog2.Transform.RotateAnglesWorld(Real3(0,0,-0.1 * event.Dt));
    cog3.Transform.RotateAnglesWorld(Real3(0,0,0.2 * event.Dt));
        
}

if(this.Space.CurrentLevel == this.E2){

    var cube1 = this.Space.FindObjectByName("Cube1");
    var cube2 = this.Space.FindObjectByName("Cube2");
    
    cube1.Transform.RotateAnglesWorld(Real3(0,0,0.5 * event.Dt));
    cube2.Transform.RotateAnglesWorld(Real3(0,0,-1.1 * event.Dt));
    this.Space.FindObjectByName("Cog1").Transform.RotateAnglesWorld(Real3(0,0,0.7 * event.Dt));
    this.Space.FindObjectByName("Cog2").Transform.RotateAnglesWorld(Real3(0,0,0.2 * event.Dt));
    this.Space.FindObjectByName("Cog3").Transform.RotateAnglesWorld(Real3(0,0,0.6 * event.Dt));
    this.Space.FindObjectByName("Wheel2").Transform.RotateAnglesWorld(Real3(0,0,-0.6 * event.Dt));

}

if(this.Space.CurrentLevel == this.E3){

    var cube1 = this.Space.FindObjectByName("Cube1");
    var cube2 = this.Space.FindObjectByName("Cube2");
    var cube3 = this.Space.FindObjectByName("Cube3");
    
    cube1.Transform.RotateAnglesWorld(Real3(0,0,0.5 * event.Dt));
    cube2.Transform.RotateAnglesWorld(Real3(0,0,-0.5 * event.Dt));
    cube3.Transform.RotateAnglesWorld(Real3(0,0,1.0 * event.Dt));

    this.Space.FindObjectByName("Cog1").Transform.RotateAnglesWorld(Real3(0,0,-0.4 * event.Dt));
    this.Space.FindObjectByName("Cog2").Transform.RotateAnglesWorld(Real3(0,0,-0.3 * event.Dt));
    this.Space.FindObjectByName("Cog3").Transform.RotateAnglesWorld(Real3(0,0,-0.7 * event.Dt));
    this.Space.FindObjectByName("Cog4").Transform.RotateAnglesWorld(Real3(0,0,0.4 * event.Dt));

}

}
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        var oObj = event.OtherObject;
        
        if(oObj == this.Space.FindObjectByName("Trigger")){
            Action.Property(this.Space.FindObjectByName("Text").Actions, @this.Space.FindObjectByName("Text").SpriteText.Color, Real4(0,0,0,1), 0.5, Ease.QuadInOut);
        }
    }
}
