class LevelUpdate : ZilchComponent
{
    var A3 : Level = Level.Find("Level3");
    var A2 : Level = Level.Find("Level2");
    var A1 : Level = Level.Find("Level");
    var Ginga1: Level = Level.Find("Ginga_1");
    var Ginga2: Level = Level.Find("Ginga_2");
    
    var Menu : Level = Level.Find("Menu");
    
    [Property]
    var Ginga_Complete : Integer = 0;
    
    [Property]
    var Eternal_Complete : Integer = 0;
    
    [Property]
    var Ooraka_Complete : Integer = 0;
    
    [Property]
    var Cosmos_Complete : Integer = 0;
    
    [Property]
    var Aurora_Complete : Integer = 0;


    var CurrentLevel : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted,     this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var fade = this.Space.FindObjectByName("fade");
        var curLev = this.Space.CurrentLevel;

        

       /* if(this.Space.CurrentLevel == this.A2){
            this.Ginga_Complete = 1;
        }*/
    }
    
    function OnCollisionStarted(event : CollisionEvent){
        var vObj = event.OtherObject;
 
         if(vObj.Name == "Sphere"){
            this.CurrentLevel += 1;
        Console.WriteLine("`this.CurrentLevel`");  
                  
            if(this.CurrentLevel == 1){
                this.Space.LoadLevel(this.Ginga2);
            this.CurrentLevel += 1;
            }
            else if(this.CurrentLevel == 2){
                this.Space.LoadLevel(this.A3);
            }
            else if(this.CurrentLevel == 3){
                this.Space.LoadLevel(this.Menu);
            }
        }       

    }
}
