class LevelUpdate : ZilchComponent
{
    var A3 : Level = Level.Find("Level3");
    var A2 : Level = Level.Find("Level2");
    var A1 : Level = Level.Find("Level");
    var Ginga1: Level = Level.Find("Ginga_1");
    var Ginga2: Level = Level.Find("Ginga_2");
    var Ginga3: Level = Level.Find("Ginga_3");
    var Eternal1: Level = Level.Find("Eternal_1");
    var Eternal2: Level = Level.Find("Eternal_2");
    var Eternal3: Level = Level.Find("Eternal_3");
//    var Ooraka1: Level = Level.Find("Ooraka_1");
//    var Ooraka2: Level = Level.Find("Ooraka_2");
//    var Ooraka3: Level = Level.Find("Ooraka_3");
  var Cosmos1: Level = Level.Find("Cosmos_1");
  var Cosmos2: Level = Level.Find("Cosmos_2");
//  var Cosmos3: Level = Level.Find("Cosmos_3");
    
    var Menu : Level = Level.Find("Menu");
    
    [Property]
    var Ginga_Complete : Integer = 0;
    
    [Property]
    var Eternal_Complete : Integer = 0;
    
    [Property]
    var Ooraka_Complete : Integer = 0;
    
    [Property]
    var Cosmos_Complete : Integer = 0;
    
    [Property]
    var Aurora_Complete : Integer = 0;


    var CurrentLevel : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted,     this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var fade = this.Space.FindObjectByName("fade");
        var curLev = this.Space.CurrentLevel;

        

       /* if(this.Space.CurrentLevel == this.A2){
            this.Ginga_Complete = 1;
        }*/
    }
    
    function OnCollisionStarted(event : CollisionEvent){
        var vObj = event.OtherObject;
 
         if(vObj.Name == "Sphere"){
           // this.CurrentLevel += 1;
           // Console.WriteLine("`this.CurrentLevel`");  
                  
            if(this.Space.CurrentLevel == this.Ginga1){
                this.Space.LoadLevel(this.Ginga2);
            }
            else if(this.Space.CurrentLevel == this.Ginga2){
                this.Space.LoadLevel(this.Ginga3);
            }
            else if(this.Space.CurrentLevel == this.Ginga3){
                this.Ginga_Complete = 1;
                this.Space.LoadLevel(this.Menu);
            }
            
            if(this.Space.CurrentLevel == this.Eternal1){
                this.Space.LoadLevel(this.Eternal2);
            }
            if(this.Space.CurrentLevel == this.Eternal2){
                this.Space.LoadLevel(this.Eternal3);
            }
            if(this.Space.CurrentLevel == this.Eternal3){
                this.Space.LoadLevel(this.Menu);
            }
            
/*            if(this.Space.CurrentLevel == this.Ooraka1){
                this.Space.LoadLevel(this.Ooraka2);
            }
            if(this.Space.CurrentLevel == this.Ooraka2){
                this.Space.LoadLevel(this.Ooraka3);
            }
            if(this.Space.CurrentLevel == this.Ooraka3){
                this.Space.LoadLevel(this.Menu);
            }
*/
            
            if(this.Space.CurrentLevel == this.Cosmos1){
                this.Space.LoadLevel(this.Cosmos2);
            }
            if(this.Space.CurrentLevel == this.Cosmos2){
                this.Space.LoadLevel(this.Menu);
            }
//            if(this.Space.CurrentLevel == this.Cosmos3){
//                this.Space.LoadLevel(this.Menu);
//            }

        }       

    }
}
