class SavedTime : ZilchComponent
{
    [Serialized]
    var Ginga1 : String = "00:00:00";
    
    [Serialized]    
    var Ginga2 : String = "00:00:00";
    
    [Serialized]   
    var Ginga3 : String = "00:00:00";
    
    
    [Serialized]   
    var Eternal1 : String = "00:00:00";

    [Serialized]   
    var Eternal2 : String = "00:00:00";
    
    [Serialized]   
    var Eternal3 : String = "00:00:00";
    
    
    [Serialized]   
    var Ooraka1 : String = "00:00:00";

    [Serialized]   
    var Ooraka2 : String = "00:00:00";
    
    [Serialized]   
    var Ooraka3 : String = "00:00:00";
    
    
    [Serialized]   
    var Cosmos1 : String = "00:00:00";

    [Serialized]   
    var Cosmos2 : String = "00:00:00";
    
    [Serialized]   
    var Cosmos3 : String = "00:00:00";

}
