class StageTimer : ZilchComponent
{

        var Time : Real = 0;
        var Seconds : Real = 0;
        var Minutes : Real = 0;
        var Hours : Real = 0;
        
        var HSecond : Real = 0;
        var HMinute : Real = 0;
        var HHour : Real = 0;
        
        var DataCog: Cog = null;
        
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.DataCog = Zero.ObjectStore.RestoreOrArchetype("TimeData", "SavedData", this.Space);
       // this.Space.FindObjectByName("bestTime").SpriteText.Text = "`this.HHour``this.Hours`:`this.HMinute``this.Minutes`:`this.HSecond``this.Seconds`";
    }

    function OnLogicUpdate(event : UpdateEvent)
    {

        var display = this.Space.FindObjectByName("timeDisplay");
        var pB = this.Space.FindObjectByName("bestTime");

        
this.Time += event.Dt;    

    if(this.Time > 1){
        this.Time = 0;
        this.Seconds += 1;
            if(this.Seconds > 9){
                this.HSecond += 1;
                this.Seconds = 0;
                    if(this.HSecond > 5){
                        this.Minutes += 1;
                        this.HSecond = 0;
                            if(this.Minutes > 9){
                                this.HMinute += 1;
                                this.Minutes = 0;
                                    if(this.HMinute > 5){
                                        this.Hours += 1;
                                        this.HMinute = 0;
                                            if(this.Hours > 9){
                                                this.HHour += 1;
                                                this.Hours = 0;
                                            }
                                    }
                            }
                    }
            }
    }

        var curTime : String = "`this.HHour``this.Hours`:`this.HMinute``this.Minutes`:`this.HSecond``this.Seconds`";
    
        display.SpriteText.Text = "`this.HHour``this.Hours`:`this.HMinute``this.Minutes`:`this.HSecond``this.Seconds`";
        //pB.SpriteText.Text = "`this.DataCog.SavedTime.Time`";

        
        /*if(this.Space.FindObjectByName("Goal").TimeSaveFlag.Save == true){
            Zero.ObjectStore.Store("TimeData", this.DataCog);
            Console.WriteLine("connected");
        }*/
        
       // Console.WriteLine("current saved time is `this.DataCog.SavedTime.Time`");
    }



}
